{
  "version": 2,
  "builds": [
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "client/dist"
      },
      "build": {
        "env": {
          "NODE_ENV": "production"
        },
        "commands": {
          "install": "npm install",
          "build": "npm run build"
        }
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/client/index.html"
    }
  ]
}
